.card {
  width: 540px;
  margin: 100px, 0 100px, 0;
}
.card__list {
  padding: 0;

  list-style-type: none;
}
.card__title {
  margin: 0 0 32px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}
.card__list-item {
  display: flex;
  margin: 32px 0 0;
  font-family: "Noto Serif", Times New Roman, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
.card__list-iterm:last-child {
  margin-bottom: 100px;
  margin-top: 100px;
}
.card__list-divider {
  border-bottom: 1px solid black;
  flex-grow: 1;
}
