.footer {
  background-color: #0a2850;
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
  padding: 60px 80px;
}
.footer__content {
  z-index: 1;

  display: flex;
  justify-content: space-between;
}
.footer__logo {
  width: 105px;
  height: 39px;
}

.footer__social-heading {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffff;

  margin: 0 0 20px;
}
.footer__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer__list-item {
  color: #ffff;
  gap: 16px;
  list-style-type: none;
}
.footer__list-item:last-child {
  margin-top: 16px;
}
.footer__social-link {
  color: #ffff;
  transition: color 0.3s ease;
  text-decoration: none;
}
.footer__social-link:hover {
  color: #c1c1c1;
  transition: background-color 1s ease-in 2s;
}
.footer__social-icon {
  width: 16px;
  height: 16px;

  margin-right: 10px;
}
.footer__copyright {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 108px 0 0;

  color: #ffff;
}
