.form {
  max-width: 385px;
  margin-top: 80px;
  margin-bottom: 120px;
  padding: 0;
  border: none;
}
.reservation__form {
  margin: 0 auto;
  padding: 0;
}
.reservation___fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.form__label {
  margin-bottom: 32px;
  display: block;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 120px;
}
.form__input {
  display: block;
  width: 100%;
  max-width: 385px;
  height: 60px;
  padding: 0;
  box-sizing: border-box;
  margin-top: 8px;
}
.form__input::placeholder {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}
.form__button {
  border-radius: 4px;
  background-color: #2f80ed;
  color: #ffffff;
  width: 100%;
  height: 60px;
  transition: opacity 0.3s ease;
}
.form__button:hover {
  opacity: 0.7;
}
.form__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  margin-right: 12px;
  background-color: #2f80ed;
  background-image: URL(../images/check.svg);
}
