.header {
  padding: 30px 80px 40px;
  min-height: 720px;
  max-height: 800vh;
  height: 100vh;
  background-image: url(../images/background_header.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;
}
.nav__links {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.nav__link {
  display: flex;
  color: #000;
  text-decoration: none;
}
.nav__link:hover {
}

.header__title {
  max-width: 729px;
  font-size: 60px;
  line-height: 70px;
  margin: 183px 0 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
}
.header__description {
  font-family: "Noto Serif", Times New Roman, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  max-width: 683px;
  margin: 28px 0 0;
}
.header__image {
  z-index: 1;
  position: absolute;
  top: 124px;
  right: 5px;
  width: 646px;
  height: 568px;
}
.header__span-accent {
  display: block;
  color: #2f80ed;
  font-family: "Noto Serif", Times New Roman, serif;
  font-style: italic;
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
}
.header__footer {
  display: flex;
  justify-content: space-between;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  margin-top: auto;
}
.header__paragraph {
  color: #6f6f6f;
  margin: 0;
}
