.menu {
  padding: 100px 0 100px;
  background-image: url(../images/background_menu.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.menu__title {
  text-align: center;
  margin: 100px 0 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 780px;
}
.menu__subtitle {
  text-align: center;
  margin: 24px 0 100px;
  max-width: 780px;
  font-family: "Noto Serif", Times New Roman, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.menu__cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 100px;
}
