.content {
}
.recipes {
  padding: 100px 80px 215px;
  background-color: #0a2750;
  background-image: url(../images/background_recipes.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.recipes__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 580px;
  margin-top: 100px;
  margin-left: 80px;
  color: #ffff;
}
.recipes__subtitle {
  font-family: "Noto Serif", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 438px;
  margin-top: 24px;
  margin-left: 80px;
  color: #ffff;
}
.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;

  width: 480px;
  height: 273px;
  margin: 0 auto;
}
.recipes__iframe {
  border: 0;
  width: 480px;
  height: 273px;
  gap: 100px;
}
.recipes__videos-caption {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  display: flex;
  justify-content: space-between;
  color: #ffff;
  margin: 0 0 215px;
}
