<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee shop landing page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Lydia Noh" />

    <link rel="stylesheet" href="./pages/index.css" />
    <title>Coffee Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="coffeeshop logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes__section" class="nav__link">Recipes</a>
            </li>
            <li>
              <a href="#reservation__section" class="nav__link">Book a table</a>
            </li>
            <li>
              <a href="#menu__section" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#about__section" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent"> Specialty coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          <span> to our study zone! We've got the coffee to energize you </span
          >and the cozy vibes to help you get creative.
        </p>
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday-Friday(10:00-9:00)</p>
            <p class="header__paragraph">Saturday-Sunday(11:00-18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>

        <img
          src="./images/inside_coffee_shop.png"
          alt="inside_coffee_shop"
          class="header__image"
        />
      </header>

      <main class="content">
        <section class="recipes" id="recipes__section">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=nv7HZNJOG5YerQHW"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__videos-caption">
                <span>Areopress recipes</span>
                <span>~5 min</span>
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=YZ72gOYT4XsXS2hJ"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>

              <p class="recipes__videos-caption">
                <span>French press recipe</span><span> ~15 min</span>
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation__section">
          <h3 class="reservation__title">Book a table</h3>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label class="form__label" for="name"
                >Name *
                <input
                  type="text"
                  name="name"
                  class="form__input"
                  id="name"
                  placeholder="Name Surname"
                  required
              /></label>
              <label class="form__label" for="guest_number"
                >Number of guests *
                <input
                  type="number"
                  class="form__input"
                  id="guest_number"
                  placeholder="1-8"
                  min="1"
                  max="8"
                  required
              /></label>
              <label class="form__label" for="date_time">
                Date & time *
                <input
                  type="datetime-local"
                  class="form__input form__input_datetime-local"
                  id="date_time"
                  required
                />
              </label>

              <label class="form__label">
                Your email *
                <input
                  class="form__input"
                  type="email"
                  id="email"
                  placeholder="email@email.com"
                  required
              /></label>
              <button type="submit" class="form__button">Book a table</button>
              <label for="terms" class="form__label form__label_type_checkbox">
                <input
                  type="checkbox"
                  class="form__checkbox"
                  id="terms"
                  required
                />
                I agree with the terms of use
              </label>
            </fieldset>
          </form>
        </section>
        <section class="menu" id="menu__section">
          <h4 class="menu__title">Menu</h4>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h4 class="card__title">Filter</h4>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular(12 0z) &nbsp;<span class="card__list-divider"
                    >&nbsp;</span
                  >
                  &nbsp;$1
                </li>

                <li class="card__list-item">
                  Large (16 oz )&nbsp;<span class="card__list-divider"></span
                  >&nbsp;$1.25
                </li>

                <li class="card__list-item">
                  XL (20 oz) &nbsp;<span class="card__list-divider"></span
                  >&nbsp; $1.5
                </li>

                <li class="card__list-item">
                  Party-size (24 oz, decaf)&nbsp;
                  <span class="card__list-divider"></span>&nbsp;$1.75
                </li>
                <li class="card__list-item">
                  Iced Coffe(16 0z)&nbsp;
                  <span class="card__list-divider"></span>&nbsp;$1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h5 class="card__title">Espresso</h5>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato &nbsp;<span class="card__list-divider"></span>&nbsp;
                  $2.25
                </li>

                <li class="card__list-item">
                  Cortado &nbsp;<span class="card__list-divider"></span
                  >&nbsp;$2.5
                </li>

                <li class="card__list-item">
                  Mocha &nbsp;<span class="card__list-divider"></span>&nbsp; $3
                </li>

                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)&nbsp;
                  <span class="card__list-divider"></span>&nbsp; $10
                </li>
              </ul>
            </li>
            <li class="card">
              <h5 class="card__title">Baked Goods</h5>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant &nbsp;
                  <span class="card__list-divider"></span>&nbsp; $2
                </li>

                <li class="card__list-item">
                  Banana Bread &nbsp;
                  <span class="card__list-divider"></span>$1.75
                </li>

                <li class="card__list-item">
                  Key Lime Pie &nbsp;
                  <span class="card__list-divider"></span>&nbsp; $3
                </li>

                <li class="card__list-item">
                  Blue Velvet Cake &nbsp;
                  <span class="card__list-divider"></span> &nbsp;$3.75
                </li>

                <li class="card__list-item">
                  Web Cookie &nbsp;<span class="card__list-divider"></span>
                  &nbsp;$2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette &nbsp;<span class="card__list-divider"></span
                  >&nbsp; $0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="about" id="about__section">
          <h6 class="about__tittle">About the coffee shop</h6>

          <div class="about__content">
            <div class="about__paragraph">
              <p class="about__paragraph">
                Our coffee shop is located in the Triple Peaks Library. It
                features 6 tables and free WiFi.
              </p>
              <p class="about__paragraph">
                Our main mission is keeping guests cozy and energized.
              </p>
              <p class="about__paragraph">
                Besides that, we try to reduce our environmental impact — so we
                don't sell single-use cups. But you can buy one of our reusable
                cups!
              </p>
            </div>

            <div class="about__circle"></div>
            <div class="about__circle about__circle_animation_blurred"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="coffeeshop logo"
            class="footer__logo"
          />
          <div>
            <h1 class="footer__social-heading">Social media</h1>
            <ul class="footer__list">
              <li class="footer__list-item footer__list-item:last-child">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/facebook_white.svg"
                    alt="facebook logo"
                    class="footer__social-icon"
                  />Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/instagram_white.svg"
                    alt="instagram logo"
                    class="footer__social-icon"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy;2024 Lydia Noh</p>
      </footer>
    </div>
  </body>
</html>
